Logistic 代码
%建立符号变量 a(发展系数)和 b(灰作用量)
syms a b;
c = [a b]';
xlsread('P.xlsx');
A=ans(:,2);
A=A';
n = length(A);
for i = 2:n
H(i) = A(i) - A(i - 1);
end
H(1) = [];
for i = 2:n
C(i) = (A(i) + A(i-1))/2;
end
C(1) = [];
D = [-C; C.^2];
Y = H; Y = Y';
%使用最小二乘法计算参数 a(发展系数)和 b(灰作用量)
c = inv(D*D')*D*Y;
c = c';
a = c(1); b = c(2);
%得到预测出的数据
F = []; F(1) = A(1);
for i = 2:(n+10)
F(i) = (a*A(1))/(b*A(1)+(a - b*A(1))*exp(a*(i-1)));
end
disp('预测数据为： ');
Ft1
= 1979:2016;
t2 = 1979:2026;
AI=F(1,1:48);
plot(t1, A, 'ro'); hold on;
plot(t2, AI);

GM(1,1)预测
%建立符号变量 a(发展系数)和 b(灰作用量)
syms a b;
c = [a b]';
xlsread('P.xlsx');
A=ans(:,2);
A=A';
n = length(A);
B = cumsum(A);
%对数列 B 做紧邻均值生成
for i = 2:n
C(i) = (B(i) + B(i - 1))/2;
end
C(1) = [];
%构造数据矩阵
B = [-C;ones(1,n-1)];
Y = A; Y(1) = []; Y = Y';
%使用最小二乘法计算参数 a(发展系数)和 b(灰作用量)
c = inv(B*B')*B*Y;
c = c';
a = c(1); b = c(2);
F = []; F(1) = A(1);
for i = 2:(n+10)
F(i) = (A(1)-b/a)/exp(a*(i-1))+ b/a;
end
%对数列 F 累减还原,得到预测出的数据
G = []; G(1) = A(1);
for i = 2:(n+10)
G(i) = F(i) - F(i-1); %得到预测出来的数据
end
disp('预测数据为： ');
G%
模型检验
H = G(1:38);
%计算残差序列
epsilon = A - H;
disp('相对残差 Q 检验： ')
Q = mean(delta)
%小误差概率 P 检验
S1 = std(A, 1);
tmp = find(abs(epsilon - mean(epsilon))< 0.6745 * S1);
disp('小误差概率 P 检验： ')
P = length(tmp)/n
%绘制曲线图
t1 = 1979:2016;
t2 = 1979:2026;
plot(t1, A,'ro'); hold on;
plot(t2, G, 'g-');
